<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>YAHRO – Minimal Christian Streetwear</title>

  <!-- Basic SEO -->
  <meta name="description" content="YAHRO is a Christian clothing brand creating minimal Christian streetwear with a modern look and a quiet message. Clean designs, meaningful symbols, and comfortable fits you can wear anywhere—from church to coffee runs to late-night hangs." />
  <meta name="keywords" content="Christian clothing brand, faith-based apparel, Christian streetwear, minimal Christian designs" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #1b1035 0, #050816 45%, #02010a 100%);
      color: #f9fafb;
      line-height: 1.6;
    }

    a { color: inherit; text-decoration: none; }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 1.5rem;
    }

    section {
      padding: 2.8rem 0;
    }

    /* Header / Nav */
    header {
      position: sticky;
      top: 0;
      z-index: 20;
      backdrop-filter: blur(12px);
      background: rgba(5, 8, 22, 0.92);
      border-bottom: 1px solid rgba(148, 163, 184, 0.3);
    }

    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.75rem 0;
    }

    .logo-group {
      display: flex;
      align-items: center;
      gap: 0.6rem;
    }

    .logo-box {
      border-radius: 0.5rem;
      border: 1px solid rgba(148, 163, 184, 0.6);
      padding: 0.3rem 0.6rem;
      font-size: 0.8rem;
      letter-spacing: 0.16em;
      text-transform: uppercase;
    }

    .nav-links {
      display: flex;
      gap: 1.2rem;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
    }

    .nav-links a {
      padding-bottom: 0.2rem;
      border-bottom: 1px solid transparent;
    }

    .nav-links a:hover {
      border-color: #FFD700;
    }

    @media (max-width: 720px) {
      .nav-links {
        display: none;
      }
    }

    /* Hero */
    .hero {
      padding: 3.5rem 0 3.5rem;
    }

    .hero-grid {
      display: grid;
      grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
      gap: 2.3rem;
      align-items: center;
    }

    @media (max-width: 900px) {
      .hero-grid {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.25rem 0.85rem;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      background: rgba(15, 23, 42, 0.9);
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      margin-bottom: 1.1rem;
    }

    .badge-dot {
      width: 6px;
      height: 6px;
      border-radius: 999px;
      background: #FFD700;
    }

    .hero-title {
      font-size: clamp(2.2rem, 4vw, 3.1rem);
      font-weight: 700;
      margin-bottom: 0.8rem;
    }

    .hero-title span {
      background: linear-gradient(90deg, #FFD700, #6A0DAD);
      -webkit-background-clip: text;
      color: transparent;
    }

    .hero-subtitle {
      font-size: 0.96rem;
      color: #D1D5DB;
      margin-bottom: 1.6rem;
      max-width: 34rem;
    }

    .hero-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 0.9rem;
      margin-bottom: 1.8rem;
    }

    .btn-primary,
    .btn-secondary {
      padding: 0.78rem 1.5rem;
      border-radius: 999px;
      font-size: 0.83rem;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      border: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.35rem;
      white-space: nowrap;
    }

    .btn-primary {
      background: linear-gradient(135deg, #6A0DAD, #4C0D94);
      color: #F9FAFB;
      box-shadow: 0 12px 35px rgba(15, 23, 42, 0.8);
    }

    .btn-secondary {
      background: transparent;
      color: #E5E7EB;
      border: 1px solid rgba(156, 163, 175, 0.9);
    }

    .hero-note {
      font-size: 0.8rem;
      color: #9CA3AF;
    }

    .hero-card {
      border-radius: 1.3rem;
      padding: 1.15rem;
      border: 1px solid rgba(148, 163, 184, 0.5);
      background: radial-gradient(circle at top, rgba(106, 13, 173, 0.5), rgba(15, 23, 42, 0.98));
      box-shadow: 0 25px 60px rgba(15, 23, 42, 0.9);
    }

    .hero-card-inner {
      border-radius: 1rem;
      padding: 1rem;
      background: rgba(15, 23, 42, 0.97);
      border: 1px solid rgba(55, 65, 81, 0.9);
      font-size: 0.85rem;
    }

    .hero-card-title {
      text-transform: uppercase;
      letter-spacing: 0.16em;
      font-size: 0.75rem;
      color: #9CA3AF;
      margin-bottom: 0.35rem;
    }

    .hero-card-main {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .hero-card-text {
      color: #E5E7EB;
      margin-bottom: 0.7rem;
    }

    .hero-tag-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
      margin-bottom: 0.8rem;
    }

    .hero-tag {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.8);
      padding: 0.2rem 0.6rem;
    }

    .hero-art {
      margin-top: 0.9rem;
      border-radius: 0.9rem;
      overflow: hidden;
      background: radial-gradient(circle at top left, #facc15 0, #1f2933 90%);
    }

    .hero-art-img {
      width: 100%;
      display: block;
    }

    .hero-art-caption {
      margin-top: 0.6rem;
      font-size: 0.78rem;
      text-align: center;
      color: #e5e7eb;
      opacity: 0.9;
    }

    .section-header {
      margin-bottom: 1.6rem;
    }

    .section-title {
      font-size: 1.55rem;
      margin-bottom: 0.25rem;
    }

    .section-sub {
      font-size: 0.9rem;
      color: #9CA3AF;
      max-width: 34rem;
    }

    /* Story */
    .story-grid {
      display: grid;
      grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
      gap: 1.8rem;
      align-items: flex-start;
    }

    @media (max-width: 900px) {
      .story-grid {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    .story-highlight {
      font-size: 0.9rem;
      color: #e5e7eb;
    }

    .story-quote {
      margin-top: 0.9rem;
      padding-left: 0.9rem;
      border-left: 2px solid rgba(156, 163, 175, 0.9);
      font-size: 0.86rem;
      color: #d1d5db;
      font-style: italic;
    }

    .story-points {
      font-size: 0.86rem;
      color: #9ca3af;
      list-style: none;
      padding-left: 0;
      margin: 0;
    }

    .story-points li::before {
      content: "• ";
      color: #facc15;
    }

    /* Collections */
    .collections {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1.3rem;
    }

    @media (max-width: 900px) {
      .collections {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 640px) {
      .collections {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    .collection-card {
      border-radius: 1rem;
      border: 1px solid rgba(148, 163, 184, 0.5);
      padding: 1rem;
      background: rgba(15, 23, 42, 0.96);
      font-size: 0.9rem;
    }

    .collection-label {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: #9CA3AF;
      margin-bottom: 0.2rem;
    }

    .collection-name {
      font-size: 1.05rem;
      margin-bottom: 0.35rem;
    }

    /* Instagram strip */
    .social-strip {
      border-radius: 1rem;
      padding: 1.1rem 1.2rem;
      border: 1px solid rgba(148, 163, 184, 0.5);
      background: rgba(15, 23, 42, 0.95);
      font-size: 0.88rem;
      display: flex;
      flex-wrap: wrap;
      gap: 0.8rem;
      justify-content: space-between;
      align-items: center;
    }

    .social-link {
      text-transform: uppercase;
      letter-spacing: 0.16em;
      font-size: 0.76rem;
      padding: 0.5rem 1.1rem;
      border-radius: 999px;
      border: 1px solid rgba(156, 163, 175, 0.9);
    }

    /* Signup */
    .signup {
      border-radius: 1.2rem;
      padding: 1.6rem 1.3rem;
      border: 1px solid rgba(148, 163, 184, 0.6);
      background: radial-gradient(circle at top left, rgba(106, 13, 173, 0.45), rgba(15, 23, 42, 0.98));
      font-size: 0.9rem;
    }

    .signup-title {
      font-size: 1.25rem;
      margin-bottom: 0.35rem;
    }

    .signup-row {
      margin-top: 1.1rem;
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
    }

    .signup-input {
      flex: 1 1 190px;
      min-width: 0;
      border-radius: 999px;
      border: 1px solid rgba(209, 213, 219, 0.9);
      padding: 0.65rem 0.85rem;
      background: rgba(15, 23, 42, 0.95);
      color: #F9FAFB;
      font-size: 0.86rem;
      outline: none;
    }

    .signup-input::placeholder { color: #9CA3AF; }

    .signup-btn {
      padding: 0.65rem 1.4rem;
      border-radius: 999px;
      border: none;
      background: linear-gradient(120deg, #FFD700, #6A0DAD);
      color: #050816;
      font-size: 0.82rem;
      font-weight: 600;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      cursor: pointer;
      white-space: nowrap;
    }

    /* Footer */
    footer {
      border-top: 1px solid rgba(31, 41, 55, 1);
      padding: 1.4rem 0 1.9rem;
      font-size: 0.8rem;
      color: #6B7280;
    }

    .footer-row {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: space-between;
      align-items: center;
    }

    .footer-links {
      display: flex;
      gap: 0.75rem;
      flex-wrap: wrap;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      font-size: 0.7rem;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="nav">
        <div class="logo-group">
          <!-- Replace with real logo image later -->
          <div class="logo-box">YAHRO logo</div>
        </div>
        <nav class="nav-links">
          <a href="#collections">Collections</a>
          <a href="#story">Story</a>
          <a href="#contact">Join List</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <div class="badge">
            <span>Faith-driven streetwear</span>
            <span class="badge-dot"></span>
            <span>Launching soon</span>
          </div>

          <h1 class="hero-title">
            Wear your <span>faith</span>, not your ego.
          </h1>

          <p class="hero-subtitle">
            YAHRO creates minimal Christian streetwear with a modern look and a quiet message.
            Clean designs, meaningful symbols, and comfortable fits you can wear anywhere—from church
            to coffee runs to late-night hangs.
          </p>

          <div class="hero-buttons">
            <button class="btn-primary" onclick="document.getElementById('collections').scrollIntoView({behavior:'smooth'})">
              Shop First Drop
            </button>
            <button class="btn-secondary" onclick="document.getElementById('story').scrollIntoView({behavior:'smooth'})">
              Read Our Story
            </button>
          </div>

          <p class="hero-note">
            Designed in Minnesota · A Christian clothing brand for quiet believers with loud faith.
          </p>
        </div>

        <!-- Hero card -->
        <div class="hero-card">
          <div class="hero-card-inner">
            <div class="hero-card-title">Drop 01 · Preview</div>
            <div class="hero-card-main">Minimal Faith Symbol Tee</div>
            <p class="hero-card-text">
              A clean oversized tee featuring a subtle anchor &amp; olive emblem.
              Created for conversations about hope, not arguments.
            </p>
            <div class="hero-tag-row">
              <span class="hero-tag">Oversized fit</span>
              <span class="hero-tag">Soft cotton</span>
              <span class="hero-tag">Faith first</span>
            </div>
            <p style="font-size:0.78rem; color:#9CA3AF; margin-bottom: 0.9rem;">
              Placeholder mockup only. When you’re ready, replace this with real product photos and pricing.
            </p>

            <!-- Your real cross artwork -->
            <div class="hero-art">
              <img
                src="yahro-cross-hero.png"
                alt="Cross on a gold background, representing Jesus’ sacrifice and hope."
                class="hero-art-img"
              />
            </div>
            <div class="hero-art-caption">
              Minimal cross artwork · Quiet reminder, bold hope.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Story -->
    <section id="story">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Our Story</h2>
          <p class="section-sub">
            YAHRO is a faith-based apparel brand built for people who love Jesus but don’t always want
            loud graphics or heavy words on their chest. We focus on minimal Christian designs that feel
            like your favourite streetwear—simple, modern, and easy to wear anywhere.
          </p>
        </div>

        <div class="story-grid">
          <div>
            <p class="story-highlight">
              The idea for YAHRO started with a simple tension: you want your clothes to point to Jesus,
              but you don’t want them to scream for attention.
              You want to wear your faith, not your ego.
            </p>

            <p class="story-highlight">
              YAHRO pieces are designed to be clean, comfortable and conversation-starting.
              A small symbol on a sleeve. A single word on the back. Colors you can pair with
              everything you already own.
            </p>

            <p class="story-quote">
              “Some days you don’t have big words to say about your faith. You just wear it quietly.
              That’s what YAHRO is for.”
            </p>
          </div>

          <div>
            <h3 style="font-size:0.95rem; text-transform:uppercase; letter-spacing:0.16em; margin-top:0;">
              What YAHRO stands for
            </h3>
            <ul class="story-points">
              <li>Style – modern streetwear fits you can actually wear every day.</li>
              <li>Comfort – soft fabrics and relaxed cuts for church, campus, or coffee runs.</li>
              <li>Message – subtle, meaningful symbols that point to Jesus without shouting.</li>
              <li>Accessibility – pricing that a middle-class student or young adult can afford.</li>
              <li>Integrity – a Christian streetwear brand that honours God first, not hype.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Collections -->
    <section id="collections">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Collections</h2>
          <p class="section-sub">
            Drop 01 launches with three lines that tell one story: grace received, faith lived,
            and royal identity in Christ.
          </p>
        </div>

        <div class="collections">
          <div class="collection-card">
            <div class="collection-label">Line 01</div>
            <div class="collection-name">Grace Line</div>
            <p>
              Soft, approachable pieces that speak of forgiveness, second chances, and daily mercy.
              Gentle colors and everyday fits for people still in progress—like all of us.
            </p>
          </div>

          <div class="collection-card">
            <div class="collection-label">Line 02</div>
            <div class="collection-name">Faith Line</div>
            <p>
              Clean graphics built around Scripture and symbols of trust in God.
              For quiet believers with loud faith who want their clothing to witness without being loud.
            </p>
          </div>

          <div class="collection-card">
            <div class="collection-label">Line 03</div>
            <div class="collection-name">Royal Line</div>
            <p>
              Deeper colors, subtle gold accents, and elevated fits that reflect our identity
              as sons and daughters of the King—royalty in Christ, worn humbly.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Instagram / storefront -->
    <section>
      <div class="container">
        <div class="social-strip">
          <div>
            <strong>Instagram is our main storefront.</strong>
            Mockups of black & cream tees, close-ups of the logo, and simple text posts with verses
            or short encouragements.
          </div>
          <div>
            <!-- Replace # with your real Instagram link -->
            <a href="#" class="social-link">Follow on Instagram</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Email signup -->
    <section id="contact">
      <div class="container">
        <div class="signup">
          <h3 class="signup-title">Be the first to know when we drop.</h3>
          <p>
            Join the launch list for early access to Drop 01, occasional discounts, and (later) a short,
            quiet devotional PDF in your inbox. No spam—just faith, design, and updates from a minimal
            Christian streetwear brand.
          </p>

          <form class="signup-row" onsubmit="event.preventDefault(); alert('Demo only – connect this form to your email service when you’re ready.');">
            <label class="sr-only" for="email">Email address</label>
            <input id="email" class="signup-input" type="email" placeholder="Your email address" required />
            <button class="signup-btn" type="submit">Join Launch List</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-row">
      <div>© <span id="year"></span> YAHRO. All rights reserved.</div>
      <div class="footer-links">
        <span>Instagram</span>
        <span>YouTube</span>
        <span>Store (soon)</span>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
